.singleCard {
  max-width: 1000px;
  min-height: 800px;
  margin: 0 auto;
  padding: 0;
}

.singleCard__img {
  padding-left: 2rem;
  max-width: 300px;
  max-height: 470px;
}

.grid_container {
  padding-left: 0.5rem;
  display: grid;
  column-gap: 0.25rem;
  row-gap: 0.25rem;
  grid-template-columns: 9rem 9rem;
}

.btn {
  display: inline-block;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.5rem;
  text-transform: uppercase;
  font-weight: var(--fw-bold);
}

.addToFavsBtn,
.typeBtn {
  background: #f2757a;
}

@media (min-width: 600px) {
  .singleCard {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .grid_container {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 9rem 9rem;
  }
  .btn {
    margin-bottom: 0.5rem;
  }
}
@media (min-width: 1200px) {
  .singleCard__img {
    max-width: 699px;
    max-height: 900px;
  }
  .grid_container {
    grid-template-columns: 1fr;
  }
  .btn {
    font-size: 1rem;
  }
  .typeBtn{
        background: var(--clr-accent);
  }
  .rarityBtn {
    background: #f2757a;
  }
}
